# bash

# systemctl daemon-reload

# systemctl enable baks-article@1.service
# systemctl disable article@1.service

# systemctl start baks-article@1.service
# systemctl restart baks-article@1.service
# systemctl stop baks-article@1.service

[Unit]
Description=article
StartLimitBurst=5
StartLimitIntervalSec=0

[Service]
ExecStart=php /.....PATH_TO_PROJECT..../bin/console messenger:consume article --memory-limit=128m --time-limit=3600 --limit=100
Restart=always

User=unit
Group=unit

[Install]
WantedBy=default.target
